<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data_Persistence_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-lB-9wp">
                                <rect key="frame" x="108" y="20" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wc6-98-PKK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-Uk-3jy">
                                <rect key="frame" x="16" y="25" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-sp-ThA">
                                <rect key="frame" x="108" y="58" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1N-za-FjJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-i1-H2E">
                                <rect key="frame" x="16" y="62" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38o-No-K7W">
                                <rect key="frame" x="108" y="96" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Y7-z8-5rc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-6e-V0h">
                                <rect key="frame" x="16" y="101" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4H-X7-Lu4">
                                <rect key="frame" x="108" y="134" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J0V-ye-aCJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imn-eg-Ys9">
                                <rect key="frame" x="16" y="138" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYe-Uk-3jy" firstAttribute="leading" secondItem="Fw5-i1-H2E" secondAttribute="leading" id="1qW-i4-2VI"/>
                            <constraint firstItem="Fw5-i1-H2E" firstAttribute="leading" secondItem="v3M-6e-V0h" secondAttribute="leading" id="3hC-UH-hYn"/>
                            <constraint firstItem="XUV-lB-9wp" firstAttribute="leading" secondItem="sbl-sp-ThA" secondAttribute="leading" id="4yh-TC-vMJ"/>
                            <constraint firstItem="imn-eg-Ys9" firstAttribute="top" secondItem="v3M-6e-V0h" secondAttribute="bottom" constant="17" id="7y3-qQ-LVE"/>
                            <constraint firstItem="v3M-6e-V0h" firstAttribute="top" secondItem="Fw5-i1-H2E" secondAttribute="bottom" constant="17" id="EOB-HX-VbK"/>
                            <constraint firstItem="sbl-sp-ThA" firstAttribute="leading" secondItem="38o-No-K7W" secondAttribute="leading" id="Ek7-u8-5HP"/>
                            <constraint firstItem="sbl-sp-ThA" firstAttribute="leading" secondItem="Fw5-i1-H2E" secondAttribute="trailing" constant="45" id="FXW-49-Q86"/>
                            <constraint firstItem="38o-No-K7W" firstAttribute="leading" secondItem="B4H-X7-Lu4" secondAttribute="leading" id="FaS-wx-2GA"/>
                            <constraint firstItem="sbl-sp-ThA" firstAttribute="top" secondItem="XUV-lB-9wp" secondAttribute="bottom" constant="8" symbolic="YES" id="H3B-6Q-wy1"/>
                            <constraint firstItem="XUV-lB-9wp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ImO-Ai-AbP"/>
                            <constraint firstItem="B4H-X7-Lu4" firstAttribute="top" secondItem="38o-No-K7W" secondAttribute="bottom" constant="8" symbolic="YES" id="Jg4-PI-jNP"/>
                            <constraint firstItem="v3M-6e-V0h" firstAttribute="leading" secondItem="imn-eg-Ys9" secondAttribute="leading" id="RrX-Ss-xmO"/>
                            <constraint firstItem="38o-No-K7W" firstAttribute="top" secondItem="sbl-sp-ThA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLa-WF-Vt8"/>
                            <constraint firstItem="XUV-lB-9wp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fEL-XN-xYF"/>
                            <constraint firstItem="Fw5-i1-H2E" firstAttribute="centerY" secondItem="sbl-sp-ThA" secondAttribute="centerY" id="lRe-hU-b20"/>
                            <constraint firstItem="vYe-Uk-3jy" firstAttribute="centerY" secondItem="XUV-lB-9wp" secondAttribute="centerY" id="mBt-GP-8Zk"/>
                            <constraint firstItem="38o-No-K7W" firstAttribute="trailing" secondItem="B4H-X7-Lu4" secondAttribute="trailing" id="oNv-rO-aLH"/>
                            <constraint firstItem="vYe-Uk-3jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pMD-eZ-Rgw"/>
                            <constraint firstItem="sbl-sp-ThA" firstAttribute="trailing" secondItem="38o-No-K7W" secondAttribute="trailing" id="pYt-Yp-wKQ"/>
                            <constraint firstItem="vYe-Uk-3jy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qZq-lO-kDW"/>
                            <constraint firstItem="XUV-lB-9wp" firstAttribute="trailing" secondItem="sbl-sp-ThA" secondAttribute="trailing" id="sK9-xh-7Y0"/>
                            <constraint firstItem="imn-eg-Ys9" firstAttribute="centerY" secondItem="B4H-X7-Lu4" secondAttribute="centerY" id="uAi-w7-W1m"/>
                            <constraint firstItem="v3M-6e-V0h" firstAttribute="centerY" secondItem="38o-No-K7W" secondAttribute="centerY" id="wqy-6k-V4R"/>
                            <constraint firstItem="Fw5-i1-H2E" firstAttribute="top" secondItem="vYe-Uk-3jy" secondAttribute="bottom" constant="17" id="x4A-Hg-YEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="XUV-lB-9wp" collectionClass="NSMutableArray" id="SrV-pt-DgZ"/>
                        <outletCollection property="lineFields" destination="sbl-sp-ThA" collectionClass="NSMutableArray" id="GGo-wP-MY7"/>
                        <outletCollection property="lineFields" destination="38o-No-K7W" collectionClass="NSMutableArray" id="0uf-4E-4hM"/>
                        <outletCollection property="lineFields" destination="B4H-X7-Lu4" collectionClass="NSMutableArray" id="hui-9O-qxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
